In [1]:
import pandas as pd

In [6]:
prod_simbox_profil = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_profil.csv", sep = ";")
prod_simbox_profil.head()

,prod_simbox_profil.date_id,prod_simbox_profil.msisdn,prod_simbox_profil.nbr_dist_profil
0,2021-05-17,2162937.0,NaN
1,2021-05-17,3348345.0,NaN
2,2021-05-17,7000421.0,1.0
3,2021-05-17,7000421.0,1.0
4,2021-05-17,7001041.0,1.0

In [7]:
prod_simbox_profil = prod_simbox_profil.rename(columns={'prod_simbox_profil.date_id': 'date_id', 'prod_simbox_profil.msisdn': 'msisdn', 'prod_simbox_profil.nbr_dist_profil': 'nbr_dist_profil' } )
prod_simbox_profil.head()

      date_id     msisdn  nbr_dist_profil
0  2021-05-17  2162937.0              NaN
1  2021-05-17  3348345.0              NaN
2  2021-05-17  7000421.0              1.0
3  2021-05-17  7000421.0              1.0
4  2021-05-17  7001041.0              1.0

In [26]:
prod_simbox_profil['msisdn'] = prod_simbox_profil['msisdn'].apply(str)

In [8]:
prod_imsi = pd.read_csv("/Users/youssouf/Downloads/prod_imsi.csv", sep = ";")
prod_imsi.head()

/Users/youssouf/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

  prod_imsi.msisdn  prod_imsi.nbre_imsi
0          7016877                    1
1         87405457                    1
2          9405638                    1
3         87152183                    1
4         78738780                    1

In [ ]:
prod_simbox_profil['date_id'] = pd.to_datetime(prod_simbox_profil['date_id'])

prod_simbox_profil['date_id'] = prod_simbox_profil['date_id'].dt.strftime('%Y%m%d')

In [9]:
prod_imsi = prod_imsi.rename(columns={'prod_imsi.nbre_imsi': 'nbre_imsi', 'prod_imsi.msisdn': 'msisdn'} )
prod_imsi.head()

     msisdn  nbre_imsi
0   7016877          1
1  87405457          1
2   9405638          1
3  87152183          1
4  78738780          1

In [27]:
prod_imsi['msisdn'] = prod_imsi['msisdn'].apply(str)

In [10]:
prod_simbox_imei = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_imei.csv", sep = ";")
prod_simbox_imei.head()

,prod_simbox_imei.date_id,prod_simbox_imei.msisdn,prod_simbox_imei.nbre_distinct_imei
0,20210523,4344383.0,0.0
1,20210523,4522608.0,0.0
2,20210523,5203869.0,0.0
3,20210523,7000421.0,1.0
4,20210523,7001738.0,1.0

In [11]:
prod_simbox_imei = prod_simbox_imei.rename(columns={'prod_simbox_imei.date_id': 'date_id', 'prod_simbox_imei.msisdn': 'msisdn', 'prod_simbox_imei.nbre_distinct_imei': 'nbre_distinct_imei'   } )
prod_simbox_imei.head()

    date_id     msisdn  nbre_distinct_imei
0  20210523  4344383.0                 0.0
1  20210523  4522608.0                 0.0
2  20210523  5203869.0                 0.0
3  20210523  7000421.0                 1.0
4  20210523  7001738.0                 1.0

In [28]:

prod_simbox_imei['msisdn'] = prod_simbox_imei['msisdn'].apply(str)

In [ ]:
prod_simbox_imei['date_id'] = prod_simbox_imei['date_id'].apply(str)

In [12]:
prod_simbox_statut_om_acti = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_statut_om_acti.csv", sep = ";")
prod_simbox_statut_om_acti.head()

,prod_simbox_statut_om_acti.date_id,prod_simbox_statut_om_acti.msisdn,prod_simbox_statut_om_acti.statut_om,prod_simbox_statut_om_acti.statut_activite,prod_simbox_statut_om_acti.profil
0,2021-05-21,8229653.0,1.0,1.0,COLIBRI
1,2021-05-21,47494824.0,1.0,1.0,TIGRE
2,2021-05-21,9012287.0,1.0,1.0,AIGLE
3,2021-05-21,9518808.0,1.0,1.0,TIGRE
4,2021-05-21,47033014.0,NaN,NaN,NaN

In [62]:


prod_simbox_statut_om_acti['date_id'] = pd.to_datetime(prod_simbox_statut_om_acti['date_id'])

prod_simbox_statut_om_acti['date_id'] = prod_simbox_statut_om_acti['date_id'].dt.strftime('%Y%m%d')

prod_simbox_statut_om_acti['date_id'] = prod_simbox_statut_om_acti['date_id'].apply(str)

prod_simbox_statut_om_acti.head()

    date_id      msisdn  statut_om  statut_activite   profil
0  20210521   8229653.0        1.0              1.0  COLIBRI
1  20210521  47494824.0        1.0              1.0    TIGRE
2  20210521   9012287.0        1.0              1.0    AIGLE
3  20210521   9518808.0        1.0              1.0    TIGRE
4  20210521  47033014.0        NaN              NaN      NaN

In [13]:
prod_simbox_statut_om_acti = prod_simbox_statut_om_acti.rename(columns={'prod_simbox_statut_om_acti.date_id': 'date_id', 'prod_simbox_statut_om_acti.msisdn': 'msisdn', 'prod_simbox_statut_om_acti.statut_om': 'statut_om', 'prod_simbox_statut_om_acti.statut_activite': 'statut_activite', 'prod_simbox_statut_om_acti.profil' : 'profil'  } )
prod_simbox_statut_om_acti.head()

      date_id      msisdn  statut_om  statut_activite   profil
0  2021-05-21   8229653.0        1.0              1.0  COLIBRI
1  2021-05-21  47494824.0        1.0              1.0    TIGRE
2  2021-05-21   9012287.0        1.0              1.0    AIGLE
3  2021-05-21   9518808.0        1.0              1.0    TIGRE
4  2021-05-21  47033014.0        NaN              NaN      NaN

In [29]:

prod_simbox_statut_om_acti['msisdn'] = prod_simbox_statut_om_acti['msisdn'].apply(str)
prod_simbox_statut_om_acti.head()

      date_id      msisdn  statut_om  statut_activite   profil
0  2021-05-21   8229653.0        1.0              1.0  COLIBRI
1  2021-05-21  47494824.0        1.0              1.0    TIGRE
2  2021-05-21   9012287.0        1.0              1.0    AIGLE
3  2021-05-21   9518808.0        1.0              1.0    TIGRE
4  2021-05-21  47033014.0        NaN              NaN      NaN

In [14]:


prod_simbox_conso_data = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_conso_data.csv", sep = ";")
prod_simbox_conso_data.head()

,prod_simbox_conso_data.date_id,prod_simbox_conso_data.msisdn,prod_simbox_conso_data.vol_data_conso
0,2021-05-25,2311628.0,NaN
1,2021-05-25,2393998.0,NaN
2,2021-05-25,4231418.0,NaN
3,2021-05-25,4574971.0,NaN
4,2021-05-25,7000421.0,NaN

In [15]:
prod_simbox_conso_data = prod_simbox_conso_data.rename(columns={'prod_simbox_conso_data.date_id': 'date_id', 'prod_simbox_conso_data.msisdn': 'msisdn', 'prod_simbox_conso_data.vol_data_conso': 'vol_data_conso'} )
prod_simbox_conso_data.head()

      date_id     msisdn  vol_data_conso
0  2021-05-25  2311628.0             NaN
1  2021-05-25  2393998.0             NaN
2  2021-05-25  4231418.0             NaN
3  2021-05-25  4574971.0             NaN
4  2021-05-25  7000421.0             NaN

In [30]:

prod_simbox_conso_data['msisdn'] = prod_simbox_conso_data['msisdn'].apply(str)
prod_simbox_conso_data.head()

      date_id     msisdn  vol_data_conso
0  2021-05-25  2311628.0             NaN
1  2021-05-25  2393998.0             NaN
2  2021-05-25  4231418.0             NaN
3  2021-05-25  4574971.0             NaN
4  2021-05-25  7000421.0             NaN

In [63]:


prod_simbox_conso_data['date_id'] = pd.to_datetime(prod_simbox_conso_data['date_id'])

prod_simbox_conso_data['date_id'] = prod_simbox_conso_data['date_id'].dt.strftime('%Y%m%d')

prod_simbox_conso_data['date_id'] = prod_simbox_conso_data['date_id'].apply(str)

prod_simbox_conso_data.head()

    date_id     msisdn  vol_data_conso
0  20210525  2311628.0             NaN
1  20210525  2393998.0             NaN
2  20210525  4231418.0             NaN
3  20210525  4574971.0             NaN
4  20210525  7000421.0             NaN

In [16]:


prod_ofnet = pd.read_csv("/Users/youssouf/Downloads/prod_ofnet.csv", sep = ";")
prod_ofnet.head()

,prod_ofnet.date_id,prod_ofnet.msisdn,prod_ofnet.nbr_dist_sort_of,prod_ofnet.nbr_call_sort_of,prod_ofnet.nbr_sms_sort_of,prod_ofnet.duree_call_sort_tot_of,prod_ofnet.duree_call_sort_moy_of
0,2021-05-18,1018890.0,NaN,NaN,NaN,NaN,NaN
1,2021-05-18,3348345.0,NaN,NaN,NaN,NaN,NaN
2,2021-05-18,4028304.0,NaN,NaN,NaN,NaN,NaN
3,2021-05-18,4189295.0,NaN,NaN,NaN,NaN,NaN
4,2021-05-18,4341187.0,NaN,NaN,NaN,NaN,NaN

In [17]:

prod_ofnet = prod_ofnet.rename(columns={'prod_ofnet.date_id': 'date_id', 'prod_ofnet.msisdn': 'msisdn', 'prod_ofnet.nbr_dist_sort_of': 'nbr_dist_sort_of', 'prod_ofnet.nbr_call_sort_of' : 'nbr_call_sort_of', 'prod_ofnet.nbr_sms_sort_of':'nbr_sms_sort_of', 'prod_ofnet.duree_call_sort_tot_of' : 'duree_call_sort_tot_of', 'prod_ofnet.duree_call_sort_moy_of' : 'duree_call_sort_moy_of'} )
prod_ofnet.head()

,date_id,msisdn,nbr_dist_sort_of,nbr_call_sort_of,nbr_sms_sort_of,duree_call_sort_tot_of,duree_call_sort_moy_of
0,2021-05-18,1018890.0,NaN,NaN,NaN,NaN,NaN
1,2021-05-18,3348345.0,NaN,NaN,NaN,NaN,NaN
2,2021-05-18,4028304.0,NaN,NaN,NaN,NaN,NaN
3,2021-05-18,4189295.0,NaN,NaN,NaN,NaN,NaN
4,2021-05-18,4341187.0,NaN,NaN,NaN,NaN,NaN

In [31]:

prod_ofnet['msisdn'] = prod_ofnet['msisdn'].apply(str)
prod_ofnet.head()

,date_id,msisdn,nbr_dist_sort_of,nbr_call_sort_of,nbr_sms_sort_of,duree_call_sort_tot_of,duree_call_sort_moy_of
0,2021-05-18,1018890.0,NaN,NaN,NaN,NaN,NaN
1,2021-05-18,3348345.0,NaN,NaN,NaN,NaN,NaN
2,2021-05-18,4028304.0,NaN,NaN,NaN,NaN,NaN
3,2021-05-18,4189295.0,NaN,NaN,NaN,NaN,NaN
4,2021-05-18,4341187.0,NaN,NaN,NaN,NaN,NaN

In [64]:


prod_ofnet['date_id'] = pd.to_datetime(prod_ofnet['date_id'])

prod_ofnet['date_id'] = prod_ofnet['date_id'].dt.strftime('%Y%m%d')

prod_ofnet['date_id'] = prod_ofnet['date_id'].apply(str)

prod_ofnet.head()

,date_id,msisdn,nbr_dist_sort_of,nbr_call_sort_of,nbr_sms_sort_of,duree_call_sort_tot_of,duree_call_sort_moy_of
0,20210518,1018890.0,NaN,NaN,NaN,NaN,NaN
1,20210518,3348345.0,NaN,NaN,NaN,NaN,NaN
2,20210518,4028304.0,NaN,NaN,NaN,NaN,NaN
3,20210518,4189295.0,NaN,NaN,NaN,NaN,NaN
4,20210518,4341187.0,NaN,NaN,NaN,NaN,NaN

In [18]:

prod_simbox_night = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_night.csv", sep = ";")
prod_simbox_night.head()

,prod_simbox_night.date_id,prod_simbox_night.msisdn,prod_simbox_night.nbr_dist_call_sort_night,prod_simbox_night.nbr_call_sort_night,prod_simbox_night.duree_tot_sort_night,prod_simbox_night.duree_moy_sort_night
0,2021-05-19,3727367.0,NaN,NaN,NaN,NaN
1,2021-05-19,6516233.0,NaN,NaN,NaN,NaN
2,2021-05-19,7000421.0,NaN,NaN,NaN,NaN
3,2021-05-19,7000982.0,NaN,NaN,NaN,NaN
4,2021-05-19,7001738.0,NaN,NaN,NaN,NaN

In [19]:

prod_simbox_night = prod_simbox_night.rename(columns={'prod_simbox_night.date_id': 'date_id', 'prod_simbox_night.msisdn': 'msisdn', 'prod_simbox_night.nbr_dist_call_sort_night': 'nbr_dist_call_sort_night', 'prod_simbox_night.nbr_call_sort_night' : 'nbr_call_sort_night', 'prod_simbox_night.duree_tot_sort_night':'duree_tot_sort_night', 'prod_simbox_night.duree_moy_sort_night' : 'duree_moy_sort_night'} )
prod_simbox_night.head()

,date_id,msisdn,nbr_dist_call_sort_night,nbr_call_sort_night,duree_tot_sort_night,duree_moy_sort_night
0,2021-05-19,3727367.0,NaN,NaN,NaN,NaN
1,2021-05-19,6516233.0,NaN,NaN,NaN,NaN
2,2021-05-19,7000421.0,NaN,NaN,NaN,NaN
3,2021-05-19,7000982.0,NaN,NaN,NaN,NaN
4,2021-05-19,7001738.0,NaN,NaN,NaN,NaN

In [32]:


prod_simbox_night['msisdn'] = prod_simbox_night['msisdn'].apply(str)
prod_simbox_night.head()

,date_id,msisdn,nbr_dist_call_sort_night,nbr_call_sort_night,duree_tot_sort_night,duree_moy_sort_night
0,2021-05-19,3727367.0,NaN,NaN,NaN,NaN
1,2021-05-19,6516233.0,NaN,NaN,NaN,NaN
2,2021-05-19,7000421.0,NaN,NaN,NaN,NaN
3,2021-05-19,7000982.0,NaN,NaN,NaN,NaN
4,2021-05-19,7001738.0,NaN,NaN,NaN,NaN

In [65]:


prod_simbox_night['date_id'] = pd.to_datetime(prod_simbox_night['date_id'])

prod_simbox_night['date_id'] = prod_simbox_night['date_id'].dt.strftime('%Y%m%d')

prod_simbox_night['date_id'] = prod_simbox_night['date_id'].apply(str)

prod_simbox_night.head()

,date_id,msisdn,nbr_dist_call_sort_night,nbr_call_sort_night,duree_tot_sort_night,duree_moy_sort_night
0,20210519,3727367.0,NaN,NaN,NaN,NaN
1,20210519,6516233.0,NaN,NaN,NaN,NaN
2,20210519,7000421.0,NaN,NaN,NaN,NaN
3,20210519,7000982.0,NaN,NaN,NaN,NaN
4,20210519,7001738.0,NaN,NaN,NaN,NaN

In [20]:


prod_simbox_complice = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_complice.csv", sep = ";")
prod_simbox_complice.head()

,prod_simbox_complice.date_id,prod_simbox_complice.msisdn,prod_simbox_complice.nbr_dist_call_complice,prod_simbox_complice.nbr_call_tot_complice,prod_simbox_complice.duree_tot_call_complice,prod_simbox_complice.duree_moy_call_complice
0,2021-05-20,3762935.0,NaN,NaN,NaN,NaN
1,2021-05-20,5354712.0,NaN,NaN,NaN,NaN
2,2021-05-20,7000421.0,NaN,NaN,NaN,NaN
3,2021-05-20,7001738.0,NaN,NaN,NaN,NaN
4,2021-05-20,7001791.0,NaN,NaN,NaN,NaN

In [21]:

prod_simbox_complice = prod_simbox_complice.rename(columns={'prod_simbox_complice.date_id': 'date_id', 'prod_simbox_complice.msisdn': 'msisdn', 'prod_simbox_complice.nbr_dist_call_complice': 'nbr_dist_call_complice', 'prod_simbox_complice.nbr_call_tot_complice' : 'nbr_call_tot_complice', 'prod_simbox_complice.duree_tot_call_complice':'duree_tot_call_complice', 'prod_simbox_complice.duree_moy_call_complice' : 'duree_moy_call_complice'} )
prod_simbox_complice.head()

,date_id,msisdn,nbr_dist_call_complice,nbr_call_tot_complice,duree_tot_call_complice,duree_moy_call_complice
0,2021-05-20,3762935.0,NaN,NaN,NaN,NaN
1,2021-05-20,5354712.0,NaN,NaN,NaN,NaN
2,2021-05-20,7000421.0,NaN,NaN,NaN,NaN
3,2021-05-20,7001738.0,NaN,NaN,NaN,NaN
4,2021-05-20,7001791.0,NaN,NaN,NaN,NaN

In [33]:

prod_simbox_complice['msisdn'] = prod_simbox_complice['msisdn'].apply(str)
prod_simbox_complice.head()

,date_id,msisdn,nbr_dist_call_complice,nbr_call_tot_complice,duree_tot_call_complice,duree_moy_call_complice
0,2021-05-20,3762935.0,NaN,NaN,NaN,NaN
1,2021-05-20,5354712.0,NaN,NaN,NaN,NaN
2,2021-05-20,7000421.0,NaN,NaN,NaN,NaN
3,2021-05-20,7001738.0,NaN,NaN,NaN,NaN
4,2021-05-20,7001791.0,NaN,NaN,NaN,NaN

In [66]:


prod_simbox_complice['date_id'] = pd.to_datetime(prod_simbox_complice['date_id'])

prod_simbox_complice['date_id'] = prod_simbox_complice['date_id'].dt.strftime('%Y%m%d')

prod_simbox_complice['date_id'] = prod_simbox_complice['date_id'].apply(str)

prod_simbox_complice.head()

,date_id,msisdn,nbr_dist_call_complice,nbr_call_tot_complice,duree_tot_call_complice,duree_moy_call_complice
0,20210520,3762935.0,NaN,NaN,NaN,NaN
1,20210520,5354712.0,NaN,NaN,NaN,NaN
2,20210520,7000421.0,NaN,NaN,NaN,NaN
3,20210520,7001738.0,NaN,NaN,NaN,NaN
4,20210520,7001791.0,NaN,NaN,NaN,NaN

In [22]:


prod_simbox_rechargement_om = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_rechargement_om.csv", sep = ";")
prod_simbox_rechargement_om.head()

,prod_simbox_rechargement_om.date_id,prod_simbox_rechargement_om.msisdn,prod_simbox_rechargement_om.nbr_tot_rechar_om,prod_simbox_rechargement_om.rechar_om_tot,prod_simbox_rechargement_om.rechar_om_moy,prod_simbox_rechargement_om.rechar_om_med
0,2021-05-25,7780192.0,NaN,NaN,NaN,NaN
1,2021-05-25,87785053.0,NaN,NaN,NaN,NaN
2,2021-05-25,69388247.0,NaN,NaN,NaN,NaN
3,2021-05-25,57115161.0,NaN,NaN,NaN,NaN
4,2021-05-25,49656550.0,NaN,NaN,NaN,NaN

In [23]:


prod_simbox_rechargement_om = prod_simbox_rechargement_om.rename(columns={'prod_simbox_rechargement_om.date_id': 'date_id', 'prod_simbox_rechargement_om.msisdn': 'msisdn', 'prod_simbox_rechargement_om.nbr_tot_rechar_om': 'nbr_tot_rechar_om', 'prod_simbox_rechargement_om.rechar_om_tot' : 'rechar_om_tot', 'prod_simbox_rechargement_om.rechar_om_moy':'rechar_om_moy', 'prod_simbox_rechargement_om.rechar_om_med' : 'rechar_om_med'} )
prod_simbox_rechargement_om.head()

,date_id,msisdn,nbr_tot_rechar_om,rechar_om_tot,rechar_om_moy,rechar_om_med
0,2021-05-25,7780192.0,NaN,NaN,NaN,NaN
1,2021-05-25,87785053.0,NaN,NaN,NaN,NaN
2,2021-05-25,69388247.0,NaN,NaN,NaN,NaN
3,2021-05-25,57115161.0,NaN,NaN,NaN,NaN
4,2021-05-25,49656550.0,NaN,NaN,NaN,NaN

In [34]:


prod_simbox_rechargement_om['msisdn'] = prod_simbox_rechargement_om['msisdn'].apply(str)
prod_simbox_rechargement_om.head()

,date_id,msisdn,nbr_tot_rechar_om,rechar_om_tot,rechar_om_moy,rechar_om_med
0,2021-05-25,7780192.0,NaN,NaN,NaN,NaN
1,2021-05-25,87785053.0,NaN,NaN,NaN,NaN
2,2021-05-25,69388247.0,NaN,NaN,NaN,NaN
3,2021-05-25,57115161.0,NaN,NaN,NaN,NaN
4,2021-05-25,49656550.0,NaN,NaN,NaN,NaN

In [ ]:

prod_simbox_rechargement_om['date_id'] = pd.to_datetime(prod_simbox_rechargement_om['date_id'])

prod_simbox_rechargement_om['date_id'] = prod_simbox_rechargement_om['date_id'].dt.strftime('%Y%m%d')

prod_simbox_rechargement_om['date_id'] = prod_simbox_rechargement_om['date_id'].apply(str)

prod_simbox_rechargement_om.head()

In [24]:



prod_simbox_om_send = pd.read_csv("/Users/youssouf/Downloads/prod_simbox_om_send.csv", sep = ";")
prod_simbox_om_send.head()

,prod_simbox_om_send.date_id,prod_simbox_om_send.msisdn,prod_simbox_om_send.nbr_tot_transact_om_send,prod_simbox_om_send.transact_om_tot_send,prod_simbox_om_send.transact_om_moy_send,prod_simbox_om_send.transact_om_med_send
0,2021-05-25,2311628.0,NaN,NaN,NaN,NaN
1,2021-05-25,2393998.0,NaN,NaN,NaN,NaN
2,2021-05-25,4231418.0,NaN,NaN,NaN,NaN
3,2021-05-25,4574971.0,NaN,NaN,NaN,NaN
4,2021-05-25,7000421.0,3.0,35900.0,11966.666667,600.0

In [25]:


prod_simbox_om_send = prod_simbox_om_send.rename(columns={'prod_simbox_om_send.date_id': 'date_id', 'prod_simbox_om_send.msisdn': 'msisdn', 'prod_simbox_om_send.nbr_tot_transact_om_send': 'nbr_tot_transact_om_send', 'prod_simbox_om_send.transact_om_tot_send' : 'transact_om_tot_send', 'prod_simbox_om_send.transact_om_moy_send':'transact_om_moy_send', 'prod_simbox_om_send.transact_om_med_send' : 'transact_om_med_send'} )
prod_simbox_om_send.head()

,date_id,msisdn,nbr_tot_transact_om_send,transact_om_tot_send,transact_om_moy_send,transact_om_med_send
0,2021-05-25,2311628.0,NaN,NaN,NaN,NaN
1,2021-05-25,2393998.0,NaN,NaN,NaN,NaN
2,2021-05-25,4231418.0,NaN,NaN,NaN,NaN
3,2021-05-25,4574971.0,NaN,NaN,NaN,NaN
4,2021-05-25,7000421.0,3.0,35900.0,11966.666667,600.0

In [35]:

prod_simbox_om_send['msisdn'] = prod_simbox_om_send['msisdn'].apply(str)
prod_simbox_om_send.head()

,date_id,msisdn,nbr_tot_transact_om_send,transact_om_tot_send,transact_om_moy_send,transact_om_med_send
0,2021-05-25,2311628.0,NaN,NaN,NaN,NaN
1,2021-05-25,2393998.0,NaN,NaN,NaN,NaN
2,2021-05-25,4231418.0,NaN,NaN,NaN,NaN
3,2021-05-25,4574971.0,NaN,NaN,NaN,NaN
4,2021-05-25,7000421.0,3.0,35900.0,11966.666667,600.0

In [38]:
prod_simbox_om_send.dtypes

date_id                      object
msisdn                       object
nbr_tot_transact_om_send    float64
transact_om_tot_send        float64
transact_om_moy_send        float64
transact_om_med_send        float64
dtype: object

In [ ]:

prod_simbox_om_send['date_id'] = pd.to_datetime(prod_simbox_om_send['date_id'])

prod_simbox_om_send['date_id'] = prod_simbox_om_send['date_id'].dt.strftime('%Y%m%d')

prod_simbox_om_send['date_id'] = prod_simbox_om_send['date_id'].apply(str)

prod_simbox_om_send.head()

In [ ]:
prod_simbox_profil
prod_imsi
prod_simbox_imei
prod_simbox_statut_om_acti
prod_simbox_conso_data
prod_ofnet
prod_simbox_night
prod_simbox_complice
prod_simbox_rechargement_om
prod_simbox_om_send

### Merging

In [47]:
prod_simbox_imei.head()

    date_id     msisdn  nbre_distinct_imei
0  20210523  4344383.0                 0.0
1  20210523  4522608.0                 0.0
2  20210523  5203869.0                 0.0
3  20210523  7000421.0                 1.0
4  20210523  7001738.0                 1.0

In [54]:
prod_simbox_profil.dtypes

date_id             object
msisdn              object
nbr_dist_profil    float64
dtype: object

In [52]:
prod_simbox_profil['date_id'] = pd.to_datetime(prod_simbox_profil['date_id'])

prod_simbox_profil['date_id'] = prod_simbox_profil['date_id'].dt.strftime('%Y%m%d')

In [55]:
prod_simbox_imei['date_id'] = prod_simbox_imei['date_id'].apply(str)

In [60]:
#result = pd.merge(prod_simbox_profil , prod_imsi , on=["msisdn"])

result = pd.merge(prod_simbox_imei , prod_simbox_profil , on=["msisdn"])

result = pd.merge(result , prod_imsi , on=["msisdn"])

In [61]:
result.head()

  date_id_x msisdn  nbre_distinct_imei date_id_y  nbr_dist_profil  nbre_imsi
0  20210518    nan                 NaN  20210517              NaN          0
1  20210520    nan                 NaN  20210517              NaN          0
2  20210526    nan                 NaN  20210517              NaN          0
3  20210521    nan                 NaN  20210517              NaN          0
4  20210525    nan                 NaN  20210517              NaN          0

In [ ]:
result[~result.msisdn.isnull()]